<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Force-Directed Graph Demonstration</title>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<script type="text/javascript" src="lib/d3.v3.js"></script>
		<script type="text/javascript" src="aicDB2.js"></script>
		<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
		<style type="text/css">
			body {
				background-color: lightgray;
				margin: 10px;
			}

			svg {
				background-color: white;
			}
			.node {
				stroke: #fff;
				stroke-width: 1px;
			}
			.link {
			  	stroke: #999;
			  	stroke-opacity: .6;
			}
			.d3-tip {
			  line-height: 1;
			  font-weight: bold;
			  padding: 12px;
			  background: rgba(0, 0, 0, 0.7);
			  color: #fff;
			  border-radius: 1px;
			}

			/* Creates a small triangle extender for the tooltip */
			.d3-tip:after {
			  box-sizing: border-box;
			  display: inline;
			  font-size: 12px;
			  width: 100%;
			  line-height: 1;
			  color: rgba(0, 0, 0, 0.6);
			  content: "\25BC";
			  position: absolute;
			  text-align: center;
			}

			/* Style northward tooltips differently */
			.d3-tip.n:after {
			  margin: -1px 0 0 0;
			  top: 100%;
			  left: 0;
			}
		</style>
	</head>
	<body>
		<div class = "container-fluid">
			<header>
				<h1>Amrhein Investment Club: Fund Tree</h1>
				<p style = 'color: steelblue'>Data as of Feb. 2nd, 2015</p>
			</header>
		</div>
		
		<script type="text/javascript">
			var w = 700,
				h = 500;
			var margin = {left: 35, right: 35};

			var tip = d3.tip()
					  	.attr("class", "d3-tip")
					  	.offset([-10, 0])
					  	.html(function(d) {
					  		var header;
					  		switch(d.group){
					    		case 1: 
					    			header = "";
					    			balanceHeader = "Sum: ";
					    			break;
					    		case 2: 
					    			header = "Chapter: ";
					    			balanceHeader = "Balance: ";
					    			break;
					    		case 3:
					    		case 4:
					    		case 5:
					    		case 6: 
					    			header = "Stock Ticker: ";
					    			balanceHeader = "Market Value: ";
					    			break;
					    		case 7:
					    			header = "Liquidity: ";
					    			balanceHeader = "Balance: ";
					    			break;
					    	}
					    	return "<strong>" + header +"</strong> <span style='color:" + colors(2) + "'>" + d.name + "</span> <br><strong>"+ balanceHeader +"</strong> <span class = 'price' style='color:" + colors(2) + "'>$" + (d.assets + d.cash) + "</span>";
		  				})

			var svg = d3.select("body")
			  			.append("svg")
						.attr("width", w)
						.attr("height", h);
						// Line below doesn't work...
						// .attr("transform", "translate(" + margin.left +", 0)");

			svg.call(tip);

			var colors = d3.scale.category20();

			var force = d3.layout.force()
						  .nodes(aicDatabase.nodes)
						  .links(aicDatabase.edges)
						  .size([w,h])
						  .linkDistance(40)
						  .charge(-250)
						  //.gravity(.1)
						  .start();

			var edges = svg.selectAll("line")
						   .data(aicDatabase.edges)
						   .enter()
						   .append("line")
						   .attr("class", "link")
        				   .style("stroke-width", function(d,i){
        				   		return aicDatabase.edges[i].width;
        				   });

        	var nodes = svg.selectAll("circle")
				           .data(aicDatabase.nodes)
				           .enter()
				           .append("circle")
				           .attr("class","node")
				           .attr("r", function(d, i) {
				        		return Math.sqrt((aicDatabase.nodes[i].assets + aicDatabase.nodes[i].cash)/1000);
				           })
				           .style("fill", function(d, i) {
				           		if (aicDatabase.nodes[i].group == 7) {return '#ffec8b';}
				        		return colors(aicDatabase.nodes[i].group);
				           })
				           .on("mouseover", tip.show)
				           .on("mouseout", tip.hide)
				           .call(force.drag);

			//Every time the simulation "ticks", this will be called
			force.on("tick", function() {

				edges.attr("x1", function(d) { return d.source.x; })
					 .attr("y1", function(d) { return d.source.y; })
					 .attr("x2", function(d) { return d.target.x; })
					 .attr("y2", function(d) { return d.target.y; });
			
				nodes.attr("cx", function(d) { return d.x; })
					 .attr("cy", function(d) { return d.y; });
	
			});
		</script>
	</body>
</html>